apiVersion: v1
data:
  SPRING_POSTGRES_PASSWORD: M3P@ssw0rd!
  SPRING_POSTGRES_URL: jdbc:postgresql://my-db-test.io:5432/my-db
  SPRING_POSTGRES_USERNAME: myapplication
kind: ConfigMap
metadata:
  name: exercise-1-backend-configmap
